# micronaut-camunda

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/workflow/: Application.java
src/main/resources/: application.yml
src/test/java/com/workflow/: MicronautCamundaTest.java
